const text = [
  {
    text: '제 1 조 [목적] 본 약관은 펫라이스(이하 “회사”)이 제공하는 사방넷 서비스(이하 "서비스")의 이용과 관련하여 회사와 이용자의 권리ㆍ의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.<br/><br/>제 2 조 [용어의 정의]<br/>본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br/>1. 서비스 : 이용자가 쇼핑몰에서의 판매활동을 통합적으로 관리·처리할 수 있도록 상품등록, 주문관리, 클레임처리 등을 할 수 있는 서비스를 말합니다.<br/>2. 이용자 : 본 약관에 따라 회사와 서비스 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 개인 또는 기업을 의미합니다.<br/>3. 아이디(ID) : 이용자 식별과 이용자의 서비스 이용을 위하여 이용자가 선정하고 회사가 승인하는 문자와 숫자의 조합을 의미합니다.<br/>4. 비밀번호 : 아이디(ID)와 일치된 이용자임을 확인하고, 이용자의 비밀을 보호하기 위해 이용자가 설정한 문자와 숫자의 조합을 의미합니다.<br/>5. 스팸 : 수신자가 원하지 않는데도 불구하고 정보통신망을 통해 일방적으로 전송 또는 게시되는 영리목적의 광고성 정보를 말합니다.<br/>6. 피싱메시지 : 메시지 내용 중 인터넷 주소를 클릭하면 악성코드가 설치되어 수신자가 모르는 사이에 금전적 피해 또는 개인·금융정보 탈취 피해를 야기하는 메시지를 말합니다.<br/>7. API서비스 : 이용자가 사방넷 서비스를 이용하는 동안 이용자의 솔루션과 사방넷 서비스 간 API(Application Programming Interface)연동 (①상품정보 송신, ②주문정보 수집, ③송장 정보 송신, ④CS정보 수집)을 할 수 있는 서비스를 말합니다.<br/>8. 솔루션 : 이용자가 서비스와 별개로 이용하고 있는 제3자(이하 “솔루션 업체”)의 ERP(Enterprise Resource Planning) 또는 WMS(Warehouse management system) 프로그램을 말합니다.<br/>9. 인증키 : 회사가 회사와 API서비스의 이용 계약을 체결한 이용자를 식별할 수 있도록 회사가 이용자에게 할당하는 고유한 인증 값입니다.<br/>10. 세팅 서비스 : 회사가 이용자를 대신하여 이용자의 상품정보, 카테고리, 배송정보를 서비스 내 등록하는 부가 서비스를 말합니다.'
  },
  {
    text: '목적 : 이용자식별 및 본인여부확인<br/>항목 : 닉네임, 회원ID(이메일주소), 비밀번호, 만 14세 미만 여부<br/>보유기간 : 회원탈퇴 후 30일까지<br/><br/>목적 : 유료결제, 계약이행 및 증빙자료발급, 민원 등 고객고충처리, 인쇄주문및배송<br/>항목 : 결제자명, 연락처(이메일, 전화번호), 법인명, 사업자번호, 주소, 대표자, 업태, 종목, IP주소, 인쇄물 수령인 및 연락처, 수령지 주소<br/>보유기간 : 회원탈퇴 후 30일까지'
  }
];

window.addEventListener('load', function () {
  document.getElementById('textBorder1').innerHTML += `${text[0].text}`;
  document.getElementById('textBorder2').innerHTML += `${text[1].text}`;
});
